<html>
	<head>
    	<title>Meow Mix</title>
    </head>
	<body>
    <h1>Meow Mix Tune</h1>
    	<p>I want chicken</p>
        <p>I want liver</p>
        <p>Meow Mix, Meow Mix</p>
        <p>Please deliver</p>
    </body>
</html>